{"id":"cv-plugin-test","name":"CV Plugin Test","version":"1.0.0","minAppVersion":"0.15.0","description":"Simple test for CV Plugin","author":"excelsier","authorUrl":"https://github.com/excelsier","main":"main.js"}
